# mego

mego-backstage/: pom.xml
mego-backstage-mapper/: pom.xml
mego-backstage-mapper/src/main/java/cn/flyme/mego/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  UserMapper.java
mego-backstage-mapper/src/main/resources/: generator.properties  generatorConfig.xml
mego-backstage-model/: pom.xml
mego-backstage-model/src/main/java/cn/flyme/mego/model/: Item.java  ItemCat.java  ItemDesc.java  User.java
mego-backstage-service/: pom.xml
mego-backstage-web/: pom.xml
mego-backstage-web/src/main/java/cn/flyme/mego/web/: PageCtrl.java
mego-backstage-web/src/main/resources/: jdbc.properties
mego-backstage-web/src/main/resources/mybatis/: mybatis-config.xml
mego-backstage-web/src/main/resources/spring/: spring-core.xml  spring-mybatis.xml  spring-transaction.xml  springMVC.xml
mego-backstage-web/src/main/webapp/: index.jsp
mego-backstage-web/src/main/webapp/WEB-INF/: web.xml
mego-backstage-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
mego-backstage-web/src/main/webapp/WEB-INF/views/item/: add.jsp  edit.jsp  list.jsp
mego-backstage-web/src/main/webapp/WEB-INF/views/tips/: 404.jsp  500.jsp
mego-backstage-web/src/main/webapp/commons/: common-js.jsp  jspTag.jsp
mego-backstage-web/src/main/webapp/css/: style.css
mego-backstage-web/src/main/webapp/js/: verificationNumbers.js
mego-backstage/src/main/java/cn/flyme/mego/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  UserMapper.java
mego-backstage/src/main/java/cn/flyme/mego/model/: Item.java  ItemCat.java  ItemDesc.java  User.java
mego-backstage/src/main/resources/mapping/: ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  UserMapper.xml
mego-backstage/src/main/resources/sql/: item.sql  item_cat.sql  item_desc.sql  user.sql
mego-root/: pom.xml
