# dataSource
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource

# oracle
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl?useUnicode=true&characterEncoding=utf8
#driverClass=oracle.jdbc.driver.OracleDriver
#user=scote
#password=tigger

# mysql
jdbcUrl=jdbc:mysql://localhost:3306/mego?useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=root

initialPoolSize=10
minPoolSize=10
maxPoolSize=30
acquireIncrement=5
maxIdleTime=30