# 数据库配置
jdbc.driverLocation = /Users/icuicy/Documents/code/jar/mysql-connector/mysql-connector-java-5.1.38.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mego
jdbc.user = root
jdbc.password = root

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper